{
  "name": "q",
  "type": "module",
  "imports": {
    "#*": "./*.js"
  },
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --watch --env-file=.env server.js",
    "db:schema": "psql -d fsu -f db/schema.sql",
    "db:seed": "node --env-file=.env db/seed.js",
    "db:reset": "npm run db:schema && npm run db:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "engines": {
    "node": ">=22"
  },
  "version": "1.0.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmg48187/capstone-backend.git"
  },
  "bugs": {
    "url": "https://github.com/kmg48187/capstone-backend/issues"
  },
  "homepage": "https://github.com/kmg48187/capstone-backend#readme",
  "description": ""
}
